{
  "processors": [
    [
      "stylelint-processor-styled-components",
      {
        "ignoreFiles": ["**/*.{css,scss}"]
      }
    ]
  ],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-scss"],
  "rules": {
    "max-empty-lines": 1,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
